# kartifact

./: .cache  pom.xml
src/main/scala/kgroup/kartifact/: App.scala  Connector.java  ConsumerTest.java  Driver.java  Kafka.java  KafkaConsumer.java  KafkaProducer.java  KafkaReceiver.java  PDriver.scala  SimplePartitioner.java  TestConsumer.java  TestProducer.java
